.background-container {
    position: relative;
    /* Position context for child elements */
    min-height: 100vh;
    /* Set a smaller height */
    display: flex;
    /* For centering the form */
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
    overflow: hidden;
    /* Prevent scrolling within this container */
    /* background-image: url('../../../assets/images/back.jpg'); */
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: contain;
    padding: 50px;
    background-color: #EDECEC;

}

/* .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
} */

.navbar {
    position: relative;
    z-index: 2;
    /* Ensure the navbar is above the overlay */
    background: transparent;
    /* Transparent navbar background */
}

.top-left {
    position: absolute;
    /* Position it at the top left */
    top: 20px;
    /* Adjust as necessary */
    left: 20px;
    /* Adjust as necessary */
    z-index: 2;
    /* Ensure it's above the overlay */
}

.circle-image-container {
    position: relative;
    /* Position context for the icon */
    width: 50px;
    /* Set the size for the circle */
    height: 50px;
    /* Set the size for the circle */
}

.circle-image {
    width: 100%;
    /* Full width of the container */
    height: 100%;
    /* Full height of the container */
    border-radius: 50%;
    /* Make it circular */
}


.top-right {
    position: absolute;
    /* Position it at the top right */
    top: 20px;
    /* Adjust as necessary */
    right: 20px;
    /* Adjust as necessary */
    z-index: 2;
    /* Ensure it's above the overlay */
}


.my-form {
    position: relative;
    /* This makes the form above the overlay */
    z-index: 2;
    /* Ensure the form is above the overlay */
    background-color: white;
    /* Semi-transparent background */
    padding: 20px;
    /* Adds some padding to the form */
    border-radius: 30px;
    /* Optional: rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Optional: shadow for form */
    height: auto;
    min-height: 600px;

    /* Fixed height */
}
.custom-form {
    /* width: 700px; */
    margin-top: 3%;
}
.header {
    text-align: center;
    color: #6C6355;
    margin-bottom: 40px;
    margin-top: 10px;
}
.own-btn2 {
    background-color: #001A72;
    color: white;
    border-radius: 15px;
    padding: 5px 10px 5px 10px;
    text-align: center;
    font-size: 10px;
    border: none;

}

.div-button2 {
    justify-content: left;
    align-items: center;
    text-align: center;
}

.div-button {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.icon-container {
    position: absolute;
    z-index: 3;
    display: flex;
    gap: 10px;
    /* Space between icons */
}

.left-icons {
    left: 25%;
    /* Position on the left */
    top: 3%;
    /* Center vertically */
    transform: translateY(-50%);
}

.right-icons {
    right: 25%;
    /* Position on the right */
    top: 3%;
    /* Center vertically */
    transform: translateY(-50%);
}

.icon-class {
    font-size: 24px;
    /* Adjust size as needed */
    color: white;
    /* Adjust color as needed */
    padding: 10px;
    border-radius: 50%;
}


/* Horizontal menu */
.horizontal-menu {
    background-color: #F1E8BF;
    /* Your desired background color */
    position: absolute;
    top: 50px;
    right: 0;
    /* Align to the right */
    z-index: 3;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    display: block;
    direction: rtl;
    /* Ensure right-to-left layout */
}


.horizontal-menu ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: row-reverse;
    /* Reverse the order of list items */
    margin: 0;
}

.horizontal-menu ul li {
    padding: 10px 20px;
    color: black;
    font-weight: bold;
    cursor: pointer;
}

.horizontal-menu ul li:hover {
    background-color: #ccc;
}

.icon-container {
    position: absolute;
    z-index: 3;
    display: flex;
    gap: 10px;
    margin-top: 10px;
    /* Space between icons */
}

.left-icons {
  left: 4%;
  top: 4%;
  transform: translateY(-50%);
}

.right-icons {
  right: 4%;
  top: 4%;
  transform: translateY(-50%);
}

.center-icons {
    right: 45%;
    /* Position on the right */
    top: 4%;
    /* Center vertically */
    transform: translateY(-50%);

}

.center-icons h1 {
    font-family: "Almarai", sans-serif;
    font-weight: bold;
    font-style: normal;
    color: #001A72;
}

.nav_icon {
    padding: 5px;
    border-radius: 10px;
    background-color: #001a72;
}

.almarai-regular {
    font-family: "Almarai", serif;
    font-weight: 400;
    font-style: normal;
}

span,
h6,
button {
    font-family: "Almarai", serif;
    font-weight: bolder;
    font-style: normal;
    font-size: medium;
}

h6 {
    margin: 0px;
    padding: 0px;
}

h3 {
    font-family: "Almarai", serif;
    font-weight: bolder;
    font-style: normal;
    font-size: 30px;
}

.payment-methods {
    justify-content: space-between;
    align-items: center;
    /* Center vertically */
    text-align: center;
    border-bottom: 3px solid white;
    display: flex;
    margin-bottom: 30px;
}

.custom-box {
    background-color: #D9D9D9;
    padding: 5px;
    border-radius: 15px;
    /* box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.4); */
    color: #001A72;
    font-size: large;
    font-weight: bold;
    display: flex;
    /* Apply Flexbox */
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
    text-align: center;
    /* margin-bottom: 30px; */
}

.custom-box-2 {
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
    text-align: center;
    width: 5%;
    margin: 0px;
    display: flex;
    /* margin-bottom: 30px; */

}

.custom-box-2 .fa-solid {
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
    text-align: center;
    display: flex;
    color: #001A72;
    font-size: larger;
    margin: 0px;
}

.custom-box-text {
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.4);
    color: #001A72;
    font-size: large;
    font-weight: bold;
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
    text-align: center;
    width: auto;
}

.custom-box-selected {
    background-color: #001A72;
    padding: 5px;
    border-radius: 15px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.4);
    color: #fff;
    font-size: large;
    font-weight: bold;
    display: flex;
    /* Apply Flexbox */
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
    text-align: center;
    margin-bottom: 30px;
}
.separator {
    border-top: 3px solid black;
    /* margin-bottom: 30px; */
}
.create-button {
    background-color: #001A72;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 15px;
    padding: 20px;
    /* background-color: #f5f5f5;  */
    /* border-radius: 20px; */
    /* box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); */
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #E5E5E5;
    border: 2px solid #001A72;
    border-radius: 8px;
    /* padding: 15px; */

    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    position: relative; 
    overflow: hidden; 
  
    &:hover {
      transform: scale(1.03);
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    }
  
    /* Overlay style */
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); 
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ffffff;
      font-weight: bold;
      z-index: 1;
      opacity: 0; 
      transition: opacity 0.3s ease;
    }
  
    /* Show overlay on hover */
    &:hover .overlay {
      opacity: 1;
    }
  }
  
  .overlay-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px; 
  }



  /* Applying your custom styles to overlay buttons */
  .overlay-button {
    background-color: #fff;
    color: #333;
    border: none;
    padding: 2px 35px;
    font-size: small;
    margin: 5px 0;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .overlay-button:hover {
    background-color: #ddd;
  }

  .overlay-button.active {
    background-color: black;
    color: white;
  }


  .x-icon {
    position: absolute;
    top: 8px;
    left: 8px;
    /* font-size: 24px; */
    cursor: pointer;
    color: white;
    background-color: black;
    padding: 5px;
    border-radius: 50%;
  }
  
  /* Small menu */
  .small-menu {
    position: absolute;
    top: 8px;
    left: 38px;
    background-color: white;
    color: black;
    padding: 2px 10px;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
  }
  
  .small-menu button {
    background: transparent;
    border: none;
    color: white;
    padding: 5px 0;
    cursor: pointer;
    font-size: 14px;
  }
  
  .small-menu button:hover {
    text-decoration: underline;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #E5E5E5;
    border: 2px solid #001A72;
    border-radius: 8px;
    /* padding: 15px; */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    position: relative; 
    overflow: hidden; 
  
    &:hover {
      transform: scale(1.03);
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    }
  
    /* Overlay style */
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); 
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ffffff;
      font-weight: bold;
      z-index: 1;
      opacity: 0; 
      transition: opacity 0.3s ease;
    }
  
    /* Show overlay on hover */
    &:hover .overlay {
      opacity: 1;
    }
  }
  
    
  
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    color: #333333;
    border: none;
    background-color: #E5E5E5;
  }
  
  .card-number {
    background-color: #FFFFFF;
    width: 20px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .card-label {
    color: #333333;
    font-size: 12px;
  }
  
  .card-content {
    font-size: 18px;
    font-weight: bold;
    color: #333333;
    text-align: center;
    margin: 30px 0;
    background-color: #E5E5E5;
  }
  
  .card-footer {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #777777;
    border: none;
    background-color: #E5E5E5;
  }
  
  .card-footer label {
    margin-right: 5px;
  }
  
  .card-footer input[type="date"] {
    border: 1px solid black;
    /* border-radius: 4px; */
    padding: 3px;
    font-size: 12px;
    background-color: #E5E5E5;
  }
  
  .custom-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff; /* Adjust as per your design */
    direction: rtl;
  }

  
  
  .header-dropdown {
    display: flex;
    align-items: center;
  }
  
  .dropdown-select {
    font-size: 20px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    direction: rtl; /* Ensures Arabic text aligns properly */
  }
  
  .header-buttons {
    display: flex;
    gap: 10px; /* Adds spacing between buttons */
    direction: ltr;
  }
  
  .header-btn {
    font-size: 14px;
    padding: 8px 16px;
    border: 1px solid #001A72; /* Blue border */
    border-radius: 10px;
    background-color: transparent;
    color: #001A72;
    cursor: pointer;
  }
  
  .header-btn.active {
    background-color: #001A72; 
    color: #fff;
  }
  
  .header-btn:hover {
    background-color: #001A72;
    color: #fff;
  }

  .header-controls {
    display: flex;
    align-items: center;
    gap: 10px; /* Space between dropdown and search box */
  }
  .search-wrapper {
    display: flex;
    align-items: center;
    position: relative;
  }
  
  .search-icon {
    font-size: 16px;
    color: #001A72;
    position: absolute;
    left: 10px; /* Adjust spacing between icon and input */
    pointer-events: none; /* Makes the icon unclickable */
  }
  
  .search-box {
    font-size: 11px;
    font-weight: bolder;
    padding: 5px 10px 5px 30px;
    border-radius: 10px;
    border: 1px solid #ccc;
    width: 200px;
    direction: rtl;
  }

    
  hr{
    opacity: 1;
  }

  .dropdown-menu {
    position: absolute;
    top: 70px; /* Adjust based on your profile image height */
    right: 0;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 10px 0;
    /* width: 200px; */
    text-align: right;
    z-index: 1000;
    display: block;
  }
  
  .menu-item {
    padding: 10px 15px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .menu-item:hover {
    background-color: #f0f0f0;
  }
  
  .logout {
    color: #980101;
  }
  
  hr {
    margin: 10px 0;
    border: none;
    border-top: 2px solid #000;
  }
  .nav-wrapper {
    position: fixed;
    top: -10px;
    left: 0;
    width: 100%;
    z-index: 999;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    overflow-x: visible;
    background: transparent;
    padding: 10px 0;
  }
  
  /* Navigation Container */
  .nav-container {
    position: relative;
    background-color: #fcf2bd;
    border-radius: 15px;
    width: auto;
    min-width: 400px;
    height: auto;
    display: flex;
    align-items: center;
    overflow-x: auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    padding: 10px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    direction: rtl;
    margin-right: 17px;
    margin-top: -3px;
  }
  
  /* Hide the scrollbar */
  .nav-container::-webkit-scrollbar {
    display: none; /* Hide the scrollbar */
  }
  /* Close Button */
  .close-btn {
    z-index: 2;
    position: absolute;
    top: -2%;
    right: -15px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  
  .close-btn:hover {
    background-color: #ff0000; /* Darker red on hover */
  }
  
  /* Home Icon Section */
  .home-icon {
    position: absolute;
    top: -35%;
    right: 22px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 10; /* Ensure it's above the navigation */
  }
  
  /* Circle Styling */
  .home-icon .circle,
  .setting-icon .circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #fcf2bd;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 6px rgba(255, 255, 255, 0.6),
      0px 4px 6px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid white;
    z-index: 11; /* Keep it above other elements */
  }
  
  .home-icon i,
  .setting-icon i {
    font-size: 32px;
    color: #224273;
  }
  
  .home-icon span {
    margin-top: 5px; /* Adjust to position the text under the icon */
    font-size: 14px;
    font-family: 'AGA Mashq Bold', Arial, sans-serif;
    color: #000;
  }
  
  /* Navigation Items */
  .nav-items {
    display: flex;
    align-items: center;
    flex-grow: 1;
    /* padding-right: 60px; */
    flex-wrap: nowrap;
  }
  
  /* .nav-item.first-item {
    padding-right: 60px; 
  } */
  
  .nav-item {
  display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0 10px;
      font-family: 'AGA Mashq Bold', Arial, sans-serif;
      text-align: center;
      color: #000;
      font-size: 14px;
      white-space: nowrap;
  }
  
  /* .nav-item.first-item {
    padding-right: 60px;
  } */
  
  .nav-item i {
    font-size: 24px;
    margin-bottom: 5px;
    color: #000;
  }
  
  .nav-item span {
    font-size: 12px;
  }
  
  .nav-item:hover {
    cursor: pointer;
    color: #224273; /* Highlight color */
  }
  
  .active-nav-item {
    border: 2px solid black; /* Blue border */
    border-radius: 10px; /* Rounded edges */
    box-shadow: 0 4px 10px rgba(34, 66, 115, 0.3); /* Subtle shadow */
    background-color: #fcf2bd; /* Optional: Highlight background */
    padding: 10px; /* Adjust spacing for better visuals */
    color: black; /* Active color */
  }
  
  
  /* Optional: Active Icon Styling */
  .active-nav-item i img {
    transform: scale(1.1); /* Slightly enlarge the icon */
    transition: transform 0.2s ease; /* Smooth scaling effect */
  }
  
  /* Optional: Active Span Styling */
  .active-nav-item span {
    font-weight: bold; /* Highlight text */
  }
  
   /* // Setting NAv */
  
   .setting-icon {
    position: absolute;
    top: -43%;
    right: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 10;
  }
  
  .settingNav-container{
    position: relative;
    background-color: #fcf2bd;
    border-radius: 15px;
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    overflow: visible;
    padding: 10px 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    direction: rtl;
    margin-right: 138px;
    margin-top: -39px;
  
  }
  
  .closeSetting-btn {
    z-index: 2;
    position: absolute;
    top: -70%;
    right: 109px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  
  .nav_icon.hovered {
    background-color: white;
    border: 1px solid #001a72;
  }

  .custom-dropdown {
    position: relative;
    display: inline-block;
  }
  
  .custom-button {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
    color: #333;
  }
  
  .custom-button.active {
    background-color: #007bff;
    color: #fff;
  }
  
  .custom-button.inactive {
    background-color: #f8f9fa;
    color: #6c757d;
  }
  
  .custom-dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 95px;
    background-color: #E8E8E8;
    padding: 10px;
    list-style: none;
    margin: 0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    text-align: center;
  }
  
  .custom-dropdown-item {
    padding: 8px 10px;
    cursor: pointer;
    font-size: 14px;
    color: #333;
  }
  
  .custom-dropdown-item:hover {
    background-color: #d6d6d6;
    border-radius: 3px;
  }
  
  .date-fields {
    display: flex;
    gap: 100px;
    margin-bottom: 20px;
    justify-content: center;
  }
  
  .date-field {
    display: flex;
    align-items: center;
    gap: 10px; /* Space between label and input */
  }
  
  .date-field label {
    font-size: 14px;
    font-weight: bold;
    color: #001A72;
    text-align: end;
    white-space: nowrap; /* Prevent label text wrapping */
  }
  
  .input-group {
    display: flex;
    align-items: center;
    border: 1px solid #001A72;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .input-group-text {
    background-color: #f8f9fa;
    border: none;
    padding: 5px 10px;
  }
  
  .input-group .form-control {
    border: none;
    outline: none;
    padding: 5px 10px;
    text-align: right;
  }
  
  .compoRow{
    background-color: #EDECEC;
    padding: 20px;
    border-radius: 15px;
  }
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 30px; */
    /* background-color: #f8f9fa; */
    /* border-bottom: 1px solid #ddd; */
    padding: 20px;
 
 
  }

  .right-content {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  /* Title */
  .title {
    font-size: 20px;
    font-weight: bold;
    color: black;
    margin: 0;
  }

  .add-contract-btn,
  .export-pdf-btn {
    background-color: #001A72;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  
  
  .button.active {
    background-color: #001A72;
    color: #fff;
  }
  
  .button.inactive {
    background-color: #fff;
    color: #001A72;
    border: 1px solid #001A72;
  }
  
  .add-contract-btn i,
  .export-pdf-btn i {
    margin-left: 8px;
  }
  