.background-container {
    position: relative;
    /* Position context for child elements */
    min-height: 100vh;
    /* Set a smaller height */
    display: flex;
    /* For centering the form */
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
    overflow: hidden;
    z-index: 0;
    /* Prevent scrolling within this container */
    /* background-image: url('../../../assets/images/back.jpg'); */
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: contain;
    padding: 50px;
    background-color: #F2F2F2;
  }
  
  .navbar {
    position: relative;
    z-index: 2;
    /* Ensure the navbar is above the overlay */
    background: transparent;
    /* Transparent navbar background */
  }
  
  
  /* Top Navigation Bar */
  .top-nav {
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 20px;
    color: white;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
  }
  
  /* Left and Right Icons */
  .left-icons,
  .right-icons {
    display: flex;
    gap: 15px;
  }
  .nav_icon{
    color:#001A72;
    font-size: large;
    align-items: center;
    display: flex;
  }
  .nav-icon {
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
  .nav_icon2{
    padding: 10px;
    background-color: #001A72;
    border-radius: 10px;
    cursor: pointer;
  }
  
  /* Center Title */
  .nav-title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin: 0;
    flex-grow: 1;
  }
  
  
  .circle-image-container {
    position: relative;
    /* Position context for the icon */
    width: 50px;
    /* Set the size for the circle */
    height: 50px;
    /* Set the size for the circle */
  }
  
  .circle-image {
    width: 100%;
    /* Full width of the container */
    height: 100%;
    /* Full height of the container */
    border-radius: 50%;
    /* Make it circular */
  }
  
  
  /* .top-right {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 2;
  } */
  
  
  
  /* .icon-class-1,
  .icon-class-2 {
    font-size: 24px;
    color: white;
  } */
  
  .my-form {
    position: relative;
    z-index: 2;
    background-color: white;
    /* padding: 20px; */
    /* border-radius: 30px; */
    /* box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1); */
    height: auto;
    border-radius: 50px;
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.4);
  }
  
  .custom-form {
    width: auto;
    min-width: 1000px;
    border-top: 3px solid black;
    position:relative;
    z-index: 1;
    position: relative;
  }
  
  /* 
  
  .header {
      text-align: center;
      color: #6C6355;
      margin-bottom: 40px;
      margin-top: 10px;
  }
   */
  
  
  .own-btn2 {
    background-color: #001A72;
    color: white;
    border-radius: 15px;
    padding: 5px 10px 5px 10px;
    text-align: center;
    font-size: 10px;
    border: none;
  
  }
  
  .div-button2 {
    justify-content: left;
    align-items: center;
    text-align: center;
  }
  
  .div-button {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  
  
  /* Horizontal menu */
  .horizontal-menu {
    background-color: #F1E8BF;
    /* Your desired background color */
    position: absolute;
    top: 50px;
    right: 0;
    /* Align to the right */
    z-index: 3;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    display: block;
    direction: rtl;
    /* Ensure right-to-left layout */
  }
  
  
  .horizontal-menu ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: row-reverse;
    /* Reverse the order of list items */
    margin: 0;
  }
  
  .horizontal-menu ul li {
    padding: 10px 20px;
    color: black;
    font-weight: bold;
    cursor: pointer;
  }
  
  .horizontal-menu ul li:hover {
    background-color: #ccc;
  }
  
  
  .custom-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #FCF2BD;
    /* Table background color */
    color: black;
    /* Text color */
    direction: rtl;
    /* RTL alignment for the table */
    text-align: right;
    /* Left align the text */
    border: 2px solid black;
    /* Outer border for the whole table */
    border-radius: 15px;
    /* Rounded corners for the table */
  }
  
  
  
  
  
  
  
  .almarai-regular {
    font-family: "Almarai", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  span,
  h2,
  button ,
  th , td, h1 ,label{
    font-family: "Almarai", serif;
    font-weight: bolde;
    font-style: normal;
    font-size: medium;
  }
  
  h6 {
    margin: 0px;
    padding: 0px;
  }
  
  h3 {
    font-family: "Almarai", serif;
    font-weight: bolder;
    font-style: normal;
    font-size: 30px;
  }
  
  .table-container {
    width: 100%;
    /* border-radius: 10px; */
    overflow: hidden;
    /* background-color: #f8f9fa; */
    /* padding: 20px; */
    margin: 0;
    padding: 0;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    background-color: #001A72;
    color: #fff;
    margin: 0;
    /* margin-bottom: 25px; */
    padding: 10px;
    /* border-radius: 15px; */
  
  }
  
  .header-actions .btn {
    background-color: #fff;
    color: #224273;
    border: none;
    padding: 5px 15px;
    margin-right: 5px;
    /* border-radius: 20px; */
    font-size: 14px;
    cursor: pointer;
  }
  
  .skills-count {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .skills-count .count {
    background-color: #001A72;
    padding: 3px 8px;
    /* border-radius: 50%; */
    color: #fff;
  }
  
  .skills-table {
    width: 100%;
    /* border-collapse: collapse;
      margin-left: 10px;
      margin-right: 10px; */
  }
  
  .skills-table thead .header-row {
    background-color: #001A72;
    color: #fff;
  }
  
  .skills-table th,
  .skills-table td {
    text-align: center;
    padding: 10px;
    font-size: 14px;
    border-bottom: 1px solid #ccc;
  }
  
  /* Optionally add additional styling for the table cells */
  .skills-table th {
    padding: 10px;
    font-weight: bold;
  }
  
  /* Dropdown container */
  .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    width: 120px;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .dropdown-menu.open {
    display: block;
  }
  
  /* Common styles for dropdown items */
  .dropdown-item {
    display: flex;
    align-items: center;
    padding: 8px;
    font-size: 14px;
    color: #333;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .dropdown-item i {
    margin-right: 8px;
  }
  
  /* Specific styles for "Edit" button */
  .edit-btn {
    color: #28a745;
  }
  
  .edit-btn i {
    color: #28a745;
  }
  
  /* Specific styles for "Delete" button */
  .delete-btn {
    color: #e73232;
  }
  
  .delete-btn i {
    color: #e73232;
  }
  
  /* Hover effect for dropdown items */
  .dropdown-item:hover {
    background-color: #f0f0f0;
  }
  
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 30px; */
    /* background-color: #f8f9fa; */
    /* border-bottom: 1px solid #ddd; */
    padding: 10px;
 
 
  }
  
  /* Left buttons */
  .left-buttons {
    display: flex;
    gap: 10px;
  }
  
  .add-contract-btn,
  .export-pdf-btn {
    background-color: #001A72;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  
  
  .button.active {
    background-color: #001A72;
    color: #fff;
  }
  
  .button.inactive {
    background-color: #fff;
    color: #001A72;
    border: 1px solid #001A72;
  }
  
  .add-contract-btn i,
  .export-pdf-btn i {
    margin-left: 8px;
  }
  
  
  /* Right side */
  .right-content {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  /* Title */
  .title {
    font-size: 20px;
    font-weight: bold;
    color: black;
    margin: 0;
  }
  
  /* Search container */
  .search-container {
    position: relative;
  }
  
  .search-input {
    padding: 8px 10px 8px 59px;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 14px;
    text-align: right;
  
  }
  
  .search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #001A72;
  }
  
  .custom-pagination {
    position: absolute;
    bottom: 1px;
    right: 2px;
    display: flex;
    gap: 5px;
  }
  
  .custom-pagination button {
    background-color: transparent;
    border: none;
    color: #224273;
    font-size: 14px;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 50%;
    transition: background-color 0.2s;
  }
  
  
  .custom-pagination .active {
    font-weight: bold;
    background-color: #224273;
    color: #ffffff;
  }
  
  .custom-pagination button:disabled {
    color: #c0c0c0;
    cursor: not-allowed;
  }
  
  .modal-body ,.modal-footer ,.modal-header {
    border: none; /* Removes the border */
  }
  /* start here */
  .form-group{
    min-height: 500px;
    position: relative;
    /* Allow the pagination to be positioned relative to this container */
    display: flex;
    flex-direction: column;
  }
  .modal-title{
    margin: 0px;
    font-weight:bold;
    font-size: large;
    color: #001A72;
    float: right;
  }
  .modal-header{
    align-items: center;
    justify-content: flex-end;
  }
  .modal-body{
    padding: 0rem 1rem;
  }
  .form-label{
    text-align: end;
  }
  .form-control{
    text-align: end;
    border: 1px solid #001A72;
  }
  .btn-secondary{
    color: #001A72;
    background-color: #dedede;
    border: none;
  }
  .custom-pagination{
    justify-content: flex-end;
    padding: 20px 20px;
    font-size: small;
  }
  .custom-pagination button{
    border-radius: 5px;
    background-color: #dedede;
    font-size: small;
  }

  
/* Wrapper to hold the navigation */
.nav-wrapper {
  position: fixed;
  top: -10px;
  left: 0;
  width: 100%;
  z-index: 999;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  overflow-x: visible;
  background: transparent;
  padding: 10px 0;
}

/* Navigation Container */
.nav-container {
  position: relative;
  background-color: #fcf2bd;
  border-radius: 15px;
  width: auto;
  max-width: 40%;
  height: auto;
  display: flex;
  align-items: center;
  overflow-x: auto;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
  overflow-y: hidden; 
  scroll-behavior: smooth;
  padding: 10px 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  direction: rtl;
  margin-right: 50px;
  margin-top: 7px;
}

/* Hide the scrollbar */
.nav-container::-webkit-scrollbar {
  display: none; /* Hide the scrollbar */
}
/* Close Button */
.close-btn {
  z-index: 2;
  position: absolute;
  top: 10%;
  right: 23px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}


.close-btn:hover {
  background-color: #ff0000; /* Darker red on hover */
}

/* Slide-In Animation */

 /* Home Icon Section */

.home-icon {
  position: absolute;
  top: -35%;
  right: 22px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 10; /* Ensure it's above the navigation */
}

/* Circle Styling */
.home-icon .circle ,
.setting-icon .circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #fcf2bd;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 6px rgba(255, 255, 255, 0.6),
    0px 4px 6px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid white;
  z-index: 11; /* Keep it above other elements */
}

.home-icon i ,
.setting-icon i{
   font-size: 32px;
   color: #224273;
 }
 
 
 .home-icon span {
   margin-top: 5px; /* Adjust to position the text under the icon */
   font-size: 14px;
   font-family: 'AGA Mashq Bold', Arial, sans-serif;
   color: #000;
 }
 
 /* Navigation Items */
 .nav-items {
  display: flex;
  align-items: center;
  flex-grow: 1;
  /* padding-right: 60px; */
  flex-wrap: nowrap;
}

 
 /* .nav-item.first-item {
   padding-right: 60px; 
 } */
 
 
 .nav-item {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   margin: 0 15px;
   font-family: 'AGA Mashq Bold', Arial, sans-serif;
   text-align: center;
   color: #000;
   font-size: 14px;
 }
 
 
 .nav-item i {
   font-size: 24px;
   margin-bottom: 5px;
   color: #000;
 }
 
 .nav-item span {
   font-size: 12px;
 }
 
 .nav-item:hover {
   cursor: pointer;
   color: #224273; /* Highlight color */
 }
 
.active-nav-item {
  border: 2px solid black; /* Blue border */
  border-radius: 10px; /* Rounded edges */
  box-shadow: 0 4px 10px rgba(34, 66, 115, 0.3); /* Subtle shadow */
  background-color: #fcf2bd; /* Optional: Highlight background */
  padding: 10px; /* Adjust spacing for better visuals */
  color: black; /* Active color */
}


/* Optional: Active Icon Styling */
.active-nav-item i img {
  transform: scale(1.1); /* Slightly enlarge the icon */
  transition: transform 0.2s ease; /* Smooth scaling effect */
}

/* Optional: Active Span Styling */
.active-nav-item span {
  font-weight: bold; /* Highlight text */
}
 /* // Setting NAv */

 .setting-icon {
  position: absolute;
  top: -55%;
  right: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 10;
}

.settingNav-container{
  position: relative;
  background-color: #fcf2bd;
  border-radius: 15px;
  width: auto;
  max-width: 40%;
  height: auto;
  display: flex;
  align-items: center;
  overflow: visible;
  padding: 10px 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  direction: rtl;
  margin-right: 130px;
  margin-top: 8px;

}

.closeSetting-btn {
  z-index: 2;
  position: absolute;
  top: 9%;
  right: 101px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

  .custom-dropdown {
    position: relative;
    display: inline-block;
  }
  
  .custom-button {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
    color: #333;
  }
  
  .custom-button.active {
    background-color: #007bff;
    color: #fff;
  }
  
  .custom-button.inactive {
    background-color: #f8f9fa;
    color: #6c757d;
  }
  
  .custom-dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 95px;
    background-color: #E8E8E8;
    padding: 10px;
    list-style: none;
    margin: 0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    text-align: center;
  }
  
  .custom-dropdown-item {
    padding: 8px 10px;
    cursor: pointer;
    font-size: 14px;
    color: #333;
  }
  
  .custom-dropdown-item:hover {
    background-color: #d6d6d6;
    border-radius: 3px;
  }
  
  .date-fields {
    display: flex;
    gap: 100px;
    margin-bottom: 20px;
    justify-content: center;
  }
  
  .date-field {
    display: flex;
    align-items: center;
    gap: 10px; /* Space between label and input */
  }
  
  .date-field label {
    font-size: 14px;
    font-weight: bold;
    color: #001A72;
    text-align: end;
    white-space: nowrap; /* Prevent label text wrapping */
  }
  
  .input-group {
    display: flex;
    align-items: center;
    border: 1px solid #001A72;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .input-group-text {
    background-color: #f8f9fa;
    border: none;
    padding: 5px 10px;
  }
  
  .input-group .form-control {
    border: none;
    outline: none;
    padding: 5px 10px;
    text-align: right;
  }
  
  .compoRow{
    /* background-color: white; */
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 15px;
  }
  
  .cards-container {
    display: flex; /* Use flexbox for horizontal layout */
    gap: 20px; /* Space between cards */
    padding: 20px; /* Optional padding around the cards */
    overflow-x: auto; /* Allow horizontal scrolling */
    scrollbar-width: none; /* Hide scrollbar in Firefox */
    flex-direction: row-reverse;
  }

  .cards-container::-webkit-scrollbar {
    display: none; /* Hide scrollbar in Webkit browsers */
  }
  
  .card {
    flex: 0 0 auto; /* Prevent cards from shrinking and allow horizontal scrolling */
    width: 250px; /* Set a fixed width for the cards */
    border: 6px solid #e45c00;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .card-body {
    background-image: url('../../../assets/images/subject.jpeg');
    background-size: cover;
    background-position: center;
    height: 250px;
    position: relative;
  }
  
  .card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    z-index: 1;
  }
  
  .card-footer {
    padding: 10px;
    background-color: #fcf2bd;
    font-size: 14px;
  }
  
  .lesson-details {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
  }
  
  .lesson-titleCard {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    text-align: right;
    margin: 0;
  }
  
  .status {
    font-weight: bold;
    color: #ff6347;
    text-align: left;
    font-size: 14px;
    margin: 0;
  }
  
  .card-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
  }
  
  .rating {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .stars {
    display: flex;
    align-items: center;
  }
  
  .stars span {
    color: #ffa500;
    font-size: 14px;
    margin-left: 2px;
  }
  
  /* Responsive Grid */
  @media (max-width: 1200px) {
    .cards-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .cards-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .cards-container {
      grid-template-columns: 1fr;
    }
  }
  

  .outer-container {
    background-color: #F5B104; /* Outer background */
    border-radius: 40px;
    border: 5px solid #E45C00; /* Border around the modal */
    padding: 15px; /* Padding around inner container */
  }
  
  /* Inner container to give the effect of margin and background color #03556B */
  .inner-container {
    background-color: #03556B; /* Inner background */
    border-radius: 30px; /* Inner corner radius */
    padding: 20px; /* Padding inside for content */
    position: relative; /* To allow the close button positioning */
  }
  
  /* Close button with red background and white X */
  .closebtn {
    background-color: red; /* Red background */
    color: white; /* White "X" icon */
    font-weight: bold;
    border-radius: 50%;
    position: absolute;
    top: 25px;
    right: 15px;
    padding: 5px 10px;
    border: none; /* Remove default borders */
    cursor: pointer; /* Pointer cursor on hover */
  }
  
  /* Change background and text color on hover */
  .closebtn:hover {
    background-color: red; /* White background on hover */
    color: white; /* Red "X" on hover */
  }
  
  .modal-title {
    color:white;
    font-size: larger;
    font-weight: bolder;
    text-align: center;
  
  }
  .lesson-title {
    font-size: 1.5rem;
    color: black;
    background-color: #FCF2BD;
    padding: 13px 70px;
    border-radius: 15px;
    text-align: end;
  
  }
  
  .lessonContainer{
    align-items: center;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
  }

  .full-width-box {
    min-width: 100%; /* Take full width of modal body */
  
    border-radius: 6px;
    border: 3px solid black; /* Black border */
    box-sizing: border-box; /* Ensure padding doesn't affect width */
    padding:100px 10px;
    align-items: center;

  }
  
  .full-width-box h4{
    color:#817B60;
    align-items: center;
    text-align: center;
    font-size: 20px;
  }

  .modal-body ,.modal-footer ,.modal-header {
    border: none; /* Removes the border */
  }

  .modal-header h1{
    text-align: center !important;
    font-size: large;
  }
  .modal-header {
    display: flex; /* or block */
    justify-content: center; /* Center horizontally if using flex */
  }    


  /* Modal Close Button Styles */
.modal .close {
position: absolute;
top: 10px; /* Adjust as needed */
right: 10px; /* Adjust as needed */
background-color: #BC1010;  /* Red background */
border-radius: 50%;      /* Make it circular */
color: white;            /* White color for the icon */
font-size: 40px;  
font-weight: bolder;       /* Adjust size as needed */
width: 32px;             /* Width of the circle */
height: 32px;            /* Height of the circle */
display: flex;
justify-content: center;
align-items: center;
border: none;            /* Remove any default border */
outline: none;           /* Remove outline on focus */
}

.modal .close span {
margin: 0;               /* Remove default margin */
}

.custombtn {
background-color: #F1E8BF;
color: black;
border-radius: 10px;
min-width:150px;
float: left;
font-weight: bold;
}

.full-width-box {
min-width: 100%; /* Take full width of modal body */

border-radius: 20px;
padding:20px 30px;
align-items: center;
border: none;

}

.full-width-box h4{
color:#817B60;
align-items: center;
text-align: center;
font-size: 20px;
}


.custom-full-width-grid {
display: grid;
grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
gap: 50px; /* Space between the cards */
}

.custom-card-wrapper {
position: relative;
}

.custom-card {
background-color: #FCF2BD;
border-radius: 10px;
padding: 15px;
min-height: 90px;
position: relative;
/* width: 100%; */
/* height: 100%; */
min-height: 200px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
transition: box-shadow 0.3s ease-in-out;
border: 1px solid black;
}

.custom-close-icon {
position: absolute;
top: 5px;
left: 5px;
cursor: pointer;
font-size: 1.2rem;
color: #817B60;
}

.custom-card-body {
text-align: center;
}

/* Hidden card style */
.hide-card {
display: none;
}

.custom-card {
  width: 100%;
  height: 250px; /* Set a fixed height for the card */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;


  border-radius: 8px;
  position: relative;
  overflow: hidden; /* Ensures the image doesn't overflow the card */
  background-color: #F1E8BF;
  border-radius: 10px;
  padding: 15px;
  min-height: 90px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
border :1px solid #CEC7B7;
  
}

.card-image {
  width: 100%; /* Make the image take the full width of the card */
  height: 100%; /* Make the image take the full height of the card */
  object-fit: cover; /* Ensures the image covers the card area, cropping as necessary */
  border-radius: 8px; /* Match the card's border-radius for consistent design */
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1; /* Places the image behind other content */
}

.custom-card-title {
  z-index: 1; /* Ensures the title is visible on top of the image */
  color: #656565;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
}

.thumbnail-image {
  width: 140px;
  height: 170px;
  object-fit: cover; /* Ensures the image fits within the dimensions, cropping as necessary */
  border-radius: 4px; /* Slightly rounded corners for a polished look */
  margin-top: 10px; /* Add spacing from the card title */
}

.background-container {
  position: relative; /* Position context for child elements */
  min-height: 100vh; /* Set a smaller height */
  display: flex; /* For centering the form */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  overflow: hidden; /* Prevent scrolling within this container */
  /* background-image: url('../../../assets/images/back.jpg'); */
  background-repeat: no-repeat;
  background-position-x: center;
  background-size:contain;
  padding: 50px;
  background-color: #EDECEC;
}

